html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.links {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.download {
  padding-left: 25px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.main-title {
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.header-sections {
  margin: 0 0 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.title-section {
  margin: 0 0 10px;
  /* толщина шрифта 400

размер шрифта 30 пикселей

межстрочный интервал 34 пикселя

цвет текста #333 */
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.figure-article {
  margin: 0 0 40px;
  display: inline-block;
  width: 872px;
  font-size: 0;
}

.image-article {
  margin-bottom: 40px;
}

.figure-article figcaption {
  border: 1px solid #b6b6b6;
  border-top: 0;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.text {
  width: 872px;
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.t-paragraph {
  padding: 50px 95px;
  border-radius: 20px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}

.ul-sections {
  margin: 0;
  padding-left: 15px;
}

.li-item:not(:last-child) {
  margin-bottom: 20px;
}

.li-item::marker {
  color: #3f2aff;
}

.list-item-a {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.gray-box {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-position: right center;
}

.gray-box-top {
  background-image: url("../img/decorate-1.png");
}

.gray-box-bottom {
  background-image: url("../img/decorate-2.png");
}

.gray-box .text {
  width: 692px;
  margin-bottom: 10px;
}

.gray-box .text:last-child {
  margin-bottom: 0;
}

.gray-box:not(:last-child) {
  margin-bottom: 40px;
}

.gray-box:not(:last-child) {
  margin-bottom: 40px;
}

.container-modules {
  margin: 0 auto;
  padding: 50px 0 50px;
  width: 1170px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.logo-black {
  display: block;
  margin-bottom: 25px;
  width: 137px;
  height: 30px;
}

.link-index {
  display: inline-block;
  padding-left: 53px;
  margin-bottom: 25px;
  font-size: 20px;
  color: #3f2aff;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: left center;
}

.header-modules {
  margin: 0 0 50px 0;
  font-size: 60px;
  color: #3f2aff;
}

.ul-modules {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 25px;
  font-size: 0;
}

.card-modules {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  padding: 205px 25px 25px;
  width: 572px;
  height: 505px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
}

.card-modules:not(:nth-child(even)) {
  margin-right: 25px;
}

.card-modules-header {
  margin: 0;
  font-size: 40px;
  color: #3f2aff;
}

.card-modules-ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 20px;
  line-height: 165%;
}

.number-module {
  position: absolute;
  right: 25px;
  bottom: 25px;
  margin: 0;
  font-size: 40px;
  font-weight: normal;
  color: #eaeaea;
}

.enter-web {
  background-image: url("../img/introduction.png");
  background-repeat: no-repeat;
}

.basic-html {
  background-image: url("../img/basicHTML.png");
  background-repeat: no-repeat;
}

.basic-css {
  background-image: url("../img/basicCSS.png");
  background-repeat: no-repeat;
}

.work-layout {
  background-image: url("../img/workingWithTheLayout.png");
  background-repeat: no-repeat;
}

.button-modules {
  display: block;
  margin: 0 auto;
  border: 2px solid #3f2aff;
  width: 274px;
  height: 70px;
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s;
}

.button-modules:hover {
  color: white;
  background-color: #3f2aff;
  cursor: pointer;
}

.button-modules:active {
  background-color: #2aadff;
}
